# kafkademo

./: pom.xml
api/: pom.xml
api/src/main/java/com/aquaq/kafkademo/api/: CurrencyRateMessage.java
kafkaconsumer/: pom.xml
kafkaconsumer/src/main/java/com/aquaq/kafkademo/kafkaconsumer/: KafkaConsumerApplication.java
kafkaconsumer/src/main/java/com/aquaq/kafkademo/kafkaconsumer/consumer/: KafkaConsumerConfiguration.java  KafkaConsumerService.java
kafkaconsumer/src/main/resources/: application.yaml
kafkaproducer/: pom.xml
kafkaproducer/src/main/java/com/aquaq/kafkademo/kafkaproducer/: KafkaProducerApplication.java
kafkaproducer/src/main/java/com/aquaq/kafkademo/kafkaproducer/producer/: KafkaProducerService.java
kafkaproducer/src/main/resources/: application.yaml
